# GoodsClassifier

./: GoodsClassifier.sln
GoodsClassifier/: GoodsClassifier.csproj
GoodsClassifier/src/App/: App.xaml  App.xaml.cs
GoodsClassifier/src/Logic/Good/: Good.cs  GoodContextMenu.cs
GoodsClassifier/src/Logic/GoodsSection/: GoodsSection.cs  GoodsSectionContextMenu.cs
GoodsClassifier/src/Utilities/: CopyPropertiesTo.cs  DataGridColumnAutogeneratingAttribute.cs  DataGridColumnsAutogeneratingSettings.cs  EditableObjectDefaultLogic.cs  ObjectCopyProperties.cs  RandomString.cs
GoodsClassifier/src/Windows/Dialog/: Dialog.xaml  Dialog.xaml.cs  ViewModel.cs
GoodsClassifier/src/Windows/GoodDialog/: Base64ImageSourceConverter.cs  GoodDialog.xaml  GoodDialog.xaml.cs  ModeConverters.cs  ViewModel.cs
GoodsClassifier/src/Windows/MainWindow/: GoodsSection.cs  GoodsSectionContextMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeRootToItemSourceConverter.cs  ViewModel.cs
